-- ft.page-with-toc: Dashboard Page
toc: $config.user-manual-pages-toc
sub-sections: $config.user-manual-header

The dashboard page gives you a complete overview of the various documentation and 
the code repository mapping. The page is divided in two sections

- Mapped Repositories: The repositories that have been mapped to their 
  respective documentation repositories
- Available Repositories: The repositories that have not been mapped as of now 
  and are available for connection.

Along with this, the page also carries a search box which can be used to filter 
the results.

-- ft.code:
lang: yml


URL: /
Parameters:
- q:
  Description: Search query
  Required: False
  Type: string


-- ft.h3: Constraints

- The search query is case insensitive.
- The search query can be a substring of the repository name.
- The page displays at 10 results in each category. We currently don't support 
  pagination, if you can't find your repository, please filter the results in 
  the search box.
