-- ft.page-with-toc: Repository Approval Dialog
toc: $config.user-manual-pages-toc
sub-sections: $config.user-manual-header

Once the Cdoc application has been installed on your github organization, you 
can head over to cdoc.fifthtry.com to associate the code repositories with the
documentation repositories.

Mapping a repository is a two step process. First you must define whether a 
repository is a documentation repository or a code repository.

Once that has been defined, the respective code or documentation repository can
be selected from the available repositories across your organization.

-- ft.h2: Workflow

TODO: Add screenshots here

-- ft.h2: Jobs

- Synchronize open pull requests for the code repository
  - Invoke the check run for all the existing pull requests
- Sync the documentation repository's open pull requests

-- ft.h3: Constraints

- A repository can only be mapped once. Either as a documentation repository or a code repository.