-- import: ft

-- ft.github: https://github.com/fifthtry/cdoc/

-- ft.sections:
$processor$: toc

- Why CDOC?: why/
- User Manual
- Documentation Framework
- Development: dev/
- Github: https://github.com/fifthtry/cdoc/

-- ft.toc:
$processor$: toc

- Flow: flow/
  - Permissions: permissions/
  - Three Approvals: approvals/
- Github UI: github-ui/
  - PR Description: pr-description/
  - Race Condition: race-condition/
  - Last Comment UI: last-comment/
- PR States: pr-states/
- Pages:
  - PR Page: pages/pr/
  - Repo Page: pages/repo/
  - `ftd` Page: pages/ftd/


-- fpm.toc-item list user-manual:
$processor$: toc

- product
- self hosting

-- fpm.toc-item list development:
$processor$: toc

- Overview: dev/
- FTD Templates: dev/ftd/

-- fpm.toc-item list why-toc:
$processor$: toc

- Why `CDOC`?: why/
- Document Drive Development
- Documentation ROI
- Improving Developer Onboarding
- Remote Work Needs Better Documentation


-- fpm.toc-item list why-header:
$processor$: toc

- Overview: why/
- Alternatives
