-- import: ft

-- ft.github: https://github.com/fifthtry/cdoc/

-- ft.sections:
$processor$: toc

- Why CDOC?: why/
- User Manual: user-manual/
- Documentation Framework
- Development: dev/
- Github: https://github.com/fifthtry/cdoc/

-- ft.toc:
$processor$: toc

- Flow: flow/
  - Permissions: permissions/
  - Three Approvals: approvals/
- Github UI: github-ui/
  - PR Description: pr-description/
  - Race Condition: race-condition/
  - Last Comment UI: last-comment/
- PR States: pr-states/
- Pages:
  - PR Page: pages/pr/
  - Repo Page: pages/repo/
  - `ftd` Page: pages/ftd/


-- fpm.toc-item list user-manual:
$processor$: toc

- product
- self hosting

-- fpm.toc-item list development:
$processor$: toc

- Overview: dev/
- FTD Templates: dev/ftd/
- Using `ftd_django.static()`: dev/static/

-- fpm.toc-item list why-toc:
$processor$: toc

- Why `CDOC`?: why/
- Document Drive Development
- Documentation ROI
- Improving Developer Onboarding
- Remote Work Needs Better Documentation


-- fpm.toc-item list why-header:
$processor$: toc

- Overview: why/
- Alternatives


-- fpm.toc-item list user-manual-overview-toc:
$processor$: toc

- Why `CDOC`?: why/
- Document Drive Development
- Documentation ROI
- Improving Developer Onboarding
- Remote Work Needs Better Documentation


-- fpm.toc-item list user-manual-header:
$processor$: toc

- Overview: user-manual/
- Features: user-manual/features/
- Journeys
- Pages, Actions and APIs: user-manual/pages/
- Learning | How To: user-manual/how-to/


-- fpm.toc-item list user-manual-pages-toc:
$processor$: toc

- Login: user-manual/pages/login/
- Dashboard: user-manual/pages/dashboard/
- Repo: user-manual/pages/repo/
